{
	"id": "style-importer",
	"name": "Style Importer",
	"version": "1.0.0",
	"minAppVersion": "0.1.0",
	"description": "This is a plugin to load a stylesheet from a URL into your snippets folder.",
	"author": "Josh Rouwhorst",
	"authorUrl": "https://github.com/joshrouwhorst",
	"fundingUrl": "https://www.buymeacoffee.com/joshrouwhorst",
	"isDesktopOnly": false
}